# shopsandroidweb

./: ShopsAndroidWeb.sln  index.md
ShopsAndroidWeb/: GlobalSuppressions.cs  Program.cs  ShopsAndroidWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShopsAndroidWeb/Controllers/: AccountController.cs  DeliveredProductsController.cs  EmailController.cs  ProductsController.cs  ReportController.cs  StatementController.cs  WeatherForecastController.cs
ShopsAndroidWeb/Data/: EFAppContext.cs
ShopsAndroidWeb/Migrations/: 20211211141016_Add tables.Designer.cs  20211211141016_Add tables.cs  20211211175828_Add Link.Designer.cs  20211211175828_Add Link.cs  20211211182615_EditTable.Designer.cs  20211211182615_EditTable.cs  20211212143843_Add statement list.Designer.cs  20211212143843_Add statement list.cs  20211212160340_Add Report, Statement.Designer.cs  20211212160340_Add Report, Statement.cs  20211218090603_Update column.Designer.cs  20211218090603_Update column.cs  20220105173734_EditingDB.Designer.cs  20220105173734_EditingDB.cs  20220203161851_AddDeliveredProducts.Designer.cs  20220203161851_AddDeliveredProducts.cs  20220205121707_EditingDeliveredProducts.Designer.cs  20220205121707_EditingDeliveredProducts.cs  20220228094306_createDB.Designer.cs  20220228094306_createDB.cs  20220417102131_Change database.Designer.cs  20220417102131_Change database.cs  EFAppContextModelSnapshot.cs
ShopsAndroidWeb/Models/: AccountViewModels.cs  DeliveryProductsModel.cs  EmailSendVM.cs  ProductInfoVM.cs  ProductItemVM.cs  ProductsViewModel.cs  ReportModel.cs  Statements.cs
(+100 files in other folders)
